{
    "configurations": [
        {
            "name": "sp_vision",
            "forcedInclude": [
                "${workspaceFolder}/.vscode/eigen_fix.h"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/io/serial/include",
                "/home/ma/sysroot/usr/include/opencv4",
                "/home/ma/sysroot/usr/include/eigen3",
                "/home/ma/sysroot/usr/include/",
                "/home/ma/sysroot/opt/intel/openvino_2024.6.0/runtime/include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}